mods.extendedcrafting.TableCrafting.addShaped(0, <contenttweaker:eternal_ingot>, [
	[<avaritia:block_resource>, <avaritia:block_resource>, <avaritia:block_resource>, <avaritia:block_resource>, <avaritia:block_resource>, <avaritia:block_resource>, <avaritia:block_resource>, <avaritia:block_resource>, <avaritia:block_resource>], 
	[<avaritia:block_resource>, <avaritia:resource:6>, <contenttweaker:eternal_catalyst>, <contenttweaker:eternal_catalyst>, <avaritia:resource:6>, <contenttweaker:eternal_catalyst>, <contenttweaker:eternal_catalyst>, <avaritia:resource:6>, <avaritia:block_resource>], 
	[<avaritia:block_resource>, <contenttweaker:eternal_catalyst>, <avaritia:resource:6>, <avaritia:resource:6>, <contenttweaker:eternal_catalyst>, <avaritia:resource:6>, <avaritia:resource:6>, <contenttweaker:eternal_catalyst>, <avaritia:block_resource>], 
	[<avaritia:block_resource>, <avaritia:resource:6>, <contenttweaker:eternal_catalyst>, <contenttweaker:eternal_catalyst>, <avaritia:resource:6>, <contenttweaker:eternal_catalyst>, <contenttweaker:eternal_catalyst>, <avaritia:resource:6>, <avaritia:block_resource>], 
	[<avaritia:block_resource>, <avaritia:block_resource>, <avaritia:block_resource>, <avaritia:block_resource>, <avaritia:block_resource>, <avaritia:block_resource>, <avaritia:block_resource>, <avaritia:block_resource>, <avaritia:block_resource>], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <contenttweaker:eternal_catalyst>, [
	[<avaritia:resource:5>, <contenttweaker:ultimate_crafting_table>, <contenttweaker:eternal_matter_block>, <contenttweaker:ultimate_rune>, <avaritia:block_resource>, <extendedcrafting:material:32>, <contenttweaker:ultimate_power_storage>, <contenttweaker:ultimate_circuit>, <contenttweaker:ultimate_machine_frame>], 
	[<contenttweaker:ultimate_generator>, <contenttweaker:ultimate_gem>, <extendedcrafting:singularity_ultimate>, <thaumcraft:primordial_pearl>, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);

recipes.addShaped(<contenttweaker:eternal_ingot_block>, [[<contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>],[<contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>], [<contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>]]);
