####################################################################################################
# Author: Raziel23x                                                                                #
####################################################################################################
# Mekanism                                                                                         #
####################################################################################################
#### ORE DICT       ####

#### REMOVE RECIPES ####
# recipes.remove(<>);

#### REM LOOT TABLE ####

#### CHANGE RECIPES ####
/* recipes.addShaped(<>, 
[[<>, 	<>, 	<>], 
[<>, 	<>, 	<>], 
[<>, 	<>, 	<>]]);
*/

#### ADD RECIPES    ####
# Obsidian Armor
	<mekanismtools:obsidianhelmet>.displayName = "Refined Obsidian Helmet";
	<mekanismtools:obsidianchestplate>.displayName = "Refined Obsidian Chestplate";
	<mekanismtools:obsidianleggings>.displayName = "Refined Obsidian Leggings";
	<mekanismtools:obsidianboots>.displayName = "Refined Obsidian Boots";
	<mekanismtools:obsidiansword>.displayName = "Refined Obsidian Sword";
	<mekanismtools:obsidianhoe>.displayName = "Refined Obsidian Hoe";
	<mekanismtools:obsidianaxe>.displayName = "Refined Obsidian Axe";
	<mekanismtools:obsidianpaxel>.displayName = "Refined Obsidian Paxel";
	<mekanismtools:obsidianshovel>.displayName = "Refined Obsidian Shovel";
	<mekanismtools:obsidianpickaxe>.displayName = "Refined Obsidian Pickaxe";